WPF/Signup/Signup/Views/SignInView.xaml

<UserControl x:Class="Signup.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Signup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="로그인" FontSize="16" />
        
        <TextBox Grid.Row="1" Text="{Binding Name}" 
                 FontSize="20"
                 Width="200" Margin="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" Text="{Binding Password}"
                 FontSize="20"
                 Width="200" Margin="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />

        <Button Grid.Row="3" Content="로그인"
                FontSize="14"
                Width="120" Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SignInCommand}"/>

        <Button Grid.Row="4" Content="회원가입"
                FontSize="14"
                Width="120" Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SignUpCommand}"/>

    </Grid>
</UserControl>
