WPF/WpfApp1/WpfApp1/Views/SignInView.xaml

<UserControl x:Class="WpfApp1.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Width="300" Height="150" >
            <StackPanel Width="300" Height="150"
                        HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox Text="{Binding Id}" Margin="10 15 10 0"/>
                 <!--비번 암호화필요... PasswordBox?--> 
                <TextBox Text="{Binding Password}" Margin="10 0 10 10"/>
                <Button Content="로그인"
                        Command="{Binding SignInCommand}" Margin="0 10 0 0" />
                <TextBlock Text="{Binding LoginMessage}"
                           HorizontalAlignment="Center"
                           Foreground="Red"  Margin="0 3" />
            </StackPanel>
        </Border>

        <!--<Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Width="300" Height="150" >
            <Grid Width="300" Height="150"
                HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="ID" Margin="10 15 0 0" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding Id}" Margin="0 15 10 0" HorizontalAlignment="Left"/>
                --><!-- 비번 암호화필요... PasswordBox? --><!--

                <Label Content="PW" Grid.Row="1" Margin="10 0 0 10" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Password}" Margin="0 0 10 10" HorizontalAlignment="Left"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2"
                        Content="로그인"
                        Command="{Binding SignInCommand}" 
                        HorizontalAlignment="Center" Margin="0 10 0 0" />
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" 
                           Text="{Binding LoginMessage}"
                           HorizontalAlignment="Center"
                           Foreground="Red"  Margin="0 3" />
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
